<!doctype html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title>المسابقة النحویة — Presentation</title>
  <!-- Fonts -->
  <link href="https://fonts.cdnfonts.com/css/jameel-noori-nastaleeq" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink:wght@400..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lateef&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    #curtainLeft, #curtainRight {
  transition: transform 1.2s cubic-bezier(.72,-0.03,.43,1.18), opacity 0.6s; z-index: 100001;
}


    :root{ --gold:#f6c90e; --glass-bg: rgba(255,255,255,0.06); --panel-bg: rgba(0,0,0,0.45); --neon-start: rgba(0,200,255,0.12); --neon-end: rgba(255,170,0,0.12);}
    *{box-sizing:border-box}
    html,body{ height:100%; margin:0; font-family: "Jameel Noori Nastaleeq", "Noto Nastaliq Urdu", serif; background: rgba(0,0,0,0.5); color: #fff; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;}
    body::before{ content:""; position:fixed; inset:0; background-image: url("https://i.ibb.co/Z1XqXMtS/Black-White-Modern-Islamic-Project-Presentation-20251008-163603-0000.png"); background-position: center center; background-repeat: no-repeat; background-size: cover; z-index:-2; filter: brightness(0.9) contrast(1);}
    body::after{ content:""; position:fixed; inset:0; background: none; z-index:-1;}
    .container{ width:100%; height:100%; display:flex; align-items:center; justify-content:center; padding:24px;}
    .intro-screen {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 999;
  background: transparent; /* پورا background صاف رہے */
}

/* مرکزی box */
.intro-content {
  background: rgba(0, 20, 40, 0.35);
  border-radius: 26px;
  border: 3px solid transparent;
  backdrop-filter: blur(0px);
  padding: 33px 40px;
  width: 90%;
  max-width: 1200px;
  min-height: 80vh;
  position: relative;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.12);
  overflow: hidden;
}

/* 💎 نیون Blue + Gold چلتی ہوئی روشنی */
.intro-content::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 26px;
  padding: 3px;
  background: linear-gradient(
    120deg,
    #00aaff,
    #ffd700,
    #007bff,
    #00ffff,
    #ffd700
  );
  background-size: 400% 400%;
  animation: royalGlow 6s linear infinite, bluePulse 3s ease-in-out infinite;
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  filter: drop-shadow(0 0 25px rgba(0, 180, 255, 0.8))
          drop-shadow(0 0 45px rgba(255, 215, 0, 0.4));
}

/* چلتی روشنی */
@keyframes royalGlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* سانس لیتی چمک */
@keyframes bluePulse {
  0%, 100% {
    opacity: 0.8;
    filter:
      drop-shadow(0 0 20px rgba(0, 150, 255, 0.6))
      drop-shadow(0 0 35px rgba(255, 215, 0, 0.5));
  }
  50% {
    opacity: 1;
    filter:
      drop-shadow(0 0 35px rgba(0, 200, 255, 0.9))
      drop-shadow(0 0 50px rgba(255, 215, 0, 0.7));
  }
}
    .main-title {
      font-size: 8rem;

      /* بڑا عربی فونٹ */
      color: #ffcc00;
      margin-bottom: 10px;
      margin-top: 5px;
      text-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
      font-family: 'Lateef', serif;
      animation: glowArabic 3s ease-in-out infinite alternate;
}

@keyframes glowArabic {
  0% { text-shadow: 0 0 15px rgba(255, 215, 0, 0.4), 0 0 30px rgba(255, 200, 0, 0.3); }
  100% { text-shadow: 0 0 30px rgba(255, 255, 150, 0.9), 0 0 50px rgba(255, 230, 100, 0.5); }
}

    /* Round Glass Effect for Sadr al-Jalsa */
    /* Round Glass Effect for Sadr al-Jalsa */
.round-glass {
  width: 200px; /* چوڑائی */
  height: 100px; /* اونچائی */
  margin: 0 auto 15px auto; /* سینٹر میں رکھنے کیلئے */
  border-radius: 50%; /* مکمل گول شکل */
  background: radial-gradient(
    circle at top left,
    rgba(255, 255, 255, 0.2),  /* اوپر سے ہلکی سفید چمک */
    rgba(0, 0, 0, 0.4)         /* نیچے سیاہ شفاف سایہ */
  );
  backdrop-filter: blur(10px); /* اندرونی شیشے کا دھندلا پن */
  border: 3px solid rgba(255, 255, 255, 0.4); /* بارڈر ہلکا سفید */
  display: flex; /* text کو درمیان میں لانے کیلئے */
  align-items: center;
  justify-content: center;
  animation: glowPulse 4s infinite alternate; /* چمکنے والی حرکت */
}

/* Text Inside Circle */
.round-glass span {
  font-size: 3rem; /* متن بڑا */
  color: #00ffff;  /* نیون blue رنگ */
  text-shadow: 0 0 10px #00ffff; /* نیون glow effect */
}

/* Animation of glow changing */
@keyframes glowPulse {
  0% {
    box-shadow: 0 0 20px #00ffff; /* نیلا glow */
  }
  100% {
    box-shadow: 0 0 40px #ff00ff; /* گلابی نیون glow */
  }
}


    /* Sadr Name */
    .sadr-name {
      font-size: 4rem;

      color: #00b300;
      margin-bottom: 30px;
      margin-top: 2px;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    }

    /* Madrasah Name */
    .madrasah-name {
  font-family: 'Aref Ruqaa', serif;
  font-size: 2.6rem;
  color: #e6ffff;
  text-shadow:
    0 0 8px #ffd700,
    0 0 20px rgba(255, 215, 0, 0.8),
    0 0 35px rgba(255, 200, 0, 0.6);
  margin-bottom: 50px;
  transition: all 0.3s ease-in-out;
  animation: madrasahGlow 3s ease-in-out infinite alternate;
}

@keyframes madrasahGlow {
  0% {
    text-shadow:
      0 0 8px #ffd700,
      0 0 20px rgba(255, 215, 0, 0.8),
      0 0 35px rgba(255, 200, 0, 0.6);
  }
  100% {
    text-shadow:
      0 0 15px #ffec80,
      0 0 35px rgba(255, 230, 150, 0.9);
  }
}
    .start-btn { font-size: 1.8rem; color: #fff; margin-top: -20px; background: rgba(0, 255, 255, 0.15); border: 2px solid rgba(0, 255, 255, 0.6); padding: 15px 40px; border-radius: 40px; backdrop-filter: blur(8px); cursor: pointer;}
    .start-btn:hover {background: rgba(0, 255, 255, 0.35); box-shadow: 0 0 25px #00ffff;}
    #sessionScreen { display:none;}
    #quizCard {
  position: relative;
  z-index: 5; /* 👈 intro کے نیچے */
  width: 90%;
  max-width: 1400px;
  min-height: 80vh;
  margin: auto;
  padding: 40px 30px;
  border-radius: 24px;
  background: rgba(0, 30, 50, 0.35);
  backdrop-filter: blur(12px);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.12);
  overflow: hidden;
  display: none; /* 👈 شروعات میں مکمل چھپا ہوا */
}
 
 
/* QUIZ LAYER */
#quizCard {
  position: relative;
  z-index: 5;
  width: 90%;
  max-width: 1200px;
  min-height: 80vh;
  margin: auto;
  padding: 40px 30px;
  border-radius: 26px;
  background: rgba(0, 20, 40, 0.35); /* اندرونی حصہ خاموش */
  backdrop-filter: blur(10px);
  overflow: hidden;
  display: none;
  border: 3px solid transparent;
}

/* 💎 Blue Running Neon Glow Border */
#quizCard::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 26px;
  padding: 3px;
  background: linear-gradient(
    120deg,
    #001aff,
    #0055ff,
    #00aaff,
    #001aff
  );
  background-size: 400% 400%;
  animation: blueRun 5s linear infinite, bluePulse 3s ease-in-out infinite;
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 1;
  filter:
    drop-shadow(0 0 25px rgba(0, 100, 255, 0.9))
    drop-shadow(0 0 45px rgba(0, 100, 255, 0.7))
    drop-shadow(0 0 80px rgba(0, 140, 255, 0.4));
  pointer-events: none;

}

/* ⚡ Running blue light movement along the edges */
@keyframes blueRun {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* 💨 Pulse glow for breathing effect */
@keyframes bluePulse {
  0%, 100% {
    opacity: 0.85;
    filter:
      drop-shadow(0 0 18px rgba(0, 120, 255, 0.8))
      drop-shadow(0 0 30px rgba(0, 120, 255, 0.6));
  }
  50% {
    opacity: 1;
    filter:
      drop-shadow(0 0 30px rgba(0, 160, 255, 1))
      drop-shadow(0 0 60px rgba(0, 160, 255, 0.8));
  }
    }
    .header{ display:flex; justify-content:space-between; align-items:center; gap:12px; margin-bottom: 40px; margin-top: -20px;}
    .neon-glass, .neon-gold {
  background: radial-gradient(circle at 30% 30%, rgba(5, 15, 40, 0.9), rgba(0, 0, 0, 0.85));
  border: 2px solid rgba(0, 200, 255, 0.7);
  color: #e6ffff;
  font-weight: 600;
  letter-spacing: 2px;
  text-shadow: 0 0 8px #00eaff, 0 0 20px #00ffff;
  border-radius: 50px;
  padding: 12px 36px;
  backdrop-filter: blur(10px);
  box-shadow:
    0 0 20px rgba(0, 180, 255, 0.3),
    0 0 40px rgba(0, 180, 255, 0.15),
    inset 0 0 25px rgba(0, 180, 255, 0.08);
  transition: all 0.35s ease-in-out;
  font-size: 1.7rem;
  font-family: "Noto Nastaliq Urdu", serif;
  text-align: center;
}

/* Hover Effect - stronger glow aura */
.neon-glass:hover, .neon-gold:hover {
  border-color: #00ffff;
  box-shadow:
    0 0 35px rgba(0, 255, 255, 0.6),
    0 0 60px rgba(0, 255, 255, 0.4),
    inset 0 0 30px rgba(0, 255, 255, 0.12);
  color: #ffffff;
  text-shadow: 0 0 15px #00ffff, 0 0 35px #00bfff;
}
    .bismillah-text { position: absolute; top: 40px; left: 50%; transform: translateX(-50%); text-align: center; font-size: 3rem; color: #ff4d4d; font-family: 'Lateef', serif; z-index: 20;}
    .questionBox{ text-align:center; margin: 18px 0 24px;}
    .questionText { font-size: 3.5rem; line-height: 1.3; max-width: 1100px; margin: 0 auto; background: rgba(20, 10, 0, 0.6); padding: 18px 24px; border-radius: 14px; border: 2px solid #ff9900; color: #ffb84d; text-shadow: 0 0 12px #ff9900;}
    .playArea{ display:grid; grid-template-columns: 1fr 300px 1fr; gap: 20px; align-items:center; justify-items:center; margin-bottom:100px;}
    .col{ width:100%; display:flex; flex-direction:column; gap:18px; align-items:center;}
    .opt{ width: 100%; padding: 18px 22px; border-radius: 50px; font-size: 3rem; background: linear-gradient(90deg, rgba(0,38,77,0.85), rgba(0,64,128,0.85)); border: 2px solid #000; color:#fff; cursor:pointer; box-shadow: 0 12px 30px rgba(0,0,0,0.6); text-align:center; font-family: "Jameel Noori Nastaleeq", "Noto Nastaliq Urdu", serif; line-height: 1.6;}
    .opt:active { transform: translateY(2px);}
    .opt[disabled]{ opacity:0.6; cursor:not-allowed; transform:none;}
    .timerCircle{ width: 250px; height: 250px; border-radius:50%; background: radial-gradient(circle at 30% 20%, rgba(255,255,255,0.03), rgba(0,0,0,0.35)); border: 6px solid rgba(246,201,14,0.06); display:flex; align-items:center; justify-content:center; position:relative; box-shadow: 0 14px 40px rgba(0,0,0,0.6);}
    .timerNumber{ font-size: 8rem; color: var(--gold); font-weight:700; text-shadow: 0 6px 20px rgba(0,0,0,0.6);}
    svg.progress{ position:absolute; inset:0; width:100%; height:100%; transform: rotate(-90deg); pointer-events:none; }

    svg.progress circle.back{ stroke: rgba(255,255,255,0.06); stroke-width:10; fill:none; }

    svg.progress circle.front{ stroke-width:10; stroke-linecap:round; fill:none; stroke: url(#g1); filter: drop-shadow(0 4px 8px rgba(246,201,14,0.12)); }
    .controls{ display:flex; gap:16px; justify-content:center; align-items:center;}
    .neon-btn {
  font-size: 2rem;
  font-family: "Jameel Noori Nastaleeq", "Noto Nastaliq Urdu", serif;
  line-height: 1; /* text perfectly vertical center */

  color: #ffcc66;
  border: 2px solid #ffb300;
  background: rgba(40, 25, 0, 0.35);
  padding: 12px 30px;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 180px;
  height: 55px;
  font-weight: 600;
  cursor: pointer;
  backdrop-filter: blur(10px);
  text-shadow: 0 0 8px #ffcc33;
  box-shadow:
    0 0 15px rgba(255, 170, 0, 0.5),
    0 0 35px rgba(255, 200, 0, 0.3);
  transition: all 0.3s ease;
  animation: goldPulse 3s ease-in-out infinite alternate;
}

@keyframes goldPulse {
  0% {
    box-shadow:
      0 0 15px rgba(255, 180, 0, 0.4),
      0 0 30px rgba(255, 210, 0, 0.2);
  }
  100% {
    box-shadow:
      0 0 35px rgba(255, 200, 0, 0.8),
      0 0 70px rgba(255, 180, 0, 0.4);
  }
}
    .neon-btn:hover {
  background: rgba(255, 200, 0, 0.15);
  color: #fff;
}
    #nextQBtn { position: absolute; bottom: 25px; right: 35px; z-index: 15; display:none;}
    .neon-btn:hover {
  background: rgba(0, 245, 255, 0.2);
  box-shadow: 0 0 40px rgba(0, 245, 255, 0.6);
  color: #fff;
}
    .footer { position: absolute; bottom: 25px; left: 0; width: 100%; display: flex; justify-content: flex-start; align-items: center; padding-left: 35px; padding-right: 35px; z-index: 10;}
    .scoreBox { margin-right: auto; font-size: 2rem; color: #ffcc66; background: rgba(40, 25, 0, 0.45); border: 2px solid #ff9900; padding: 12px 28px; border-radius: 50px;
    text-shadow: 0 0 8px #ffcc33;
  backdrop-filter: blur(8px);
  box-shadow:
    0 0 15px rgba(255, 160, 0, 0.5),
    0 0 35px rgba(255, 200, 0, 0.25),
    inset 0 0 10px rgba(255, 160, 0, 0.15);
  transition: all 0.3s ease-in-out;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 180px;
  height: 55px;
  font-weight: 600;
}

.scoreBox:hover {
  color: #fff4d6;
  border-color: #ffcc33;
  box-shadow:
    0 0 30px rgba(255, 200, 0, 0.8),
    0 0 60px rgba(255, 180, 0, 0.4);
} 
    #nextStudentBtnFooter { margin-left: auto; margin-top: 20px; padding: 10px 28px; border-radius: 12px; background: rgba(255, 255, 255, 0.12); border: 2px solid var(--gold); color: var(--gold); font-size: 1.25rem; font-family: "Jameel Noori Nastaleeq", "Noto Nastaliq Urdu", serif; cursor: pointer; display:none;}
    .overlay { position: fixed; inset: 0; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.6); z-index: 9999; visibility: hidden; opacity: 0; transition: opacity .18s; pointer-events: none;}
    .overlay.show { visibility: visible; opacity: 1; pointer-events: auto;}
    .resCard { background: linear-gradient(180deg, rgba(0,0,60,0.9), rgba(0,0,20,0.92)); padding: 40px; border-radius: 12px; text-align: center; border: 3px solid var(--gold); width: min(720px, 92%); box-shadow: 0 0 20px rgba(255,255,255,0.2);
  animation: glow 3s infinite alternate ease-in-out;
}

@keyframes glow {
  0% { box-shadow: 0 0 10px rgba(255,215,0,0.3); }
  100% { box-shadow: 0 0 30px rgba(255,215,0,0.8); }
}
    .resCard h2 {
  color: var(--gold);
  font-size: 8rem;
  margin: 0 0 8px;
  font-family: "Jameel Noori Nastaleeq", "Noto Nastaliq Urdu", serif;
}

.resCard p {
  font-size: 4rem;
  margin: 6px 0;
  color: white;
  font-family: "Jameel Noori Nastaleeq", "Noto Nastaliq Urdu", serif;
}
    #nextStudentBtnOverlay { margin-top: 18px; padding: 2px 28px; border-radius: 12px; background: rgba(255, 255, 255, 0.12); border: 2px solid var(--gold); color: var(--gold); font-size: 1.25rem; font-family: "Jameel Noori Nastaleeq", "Noto Nastaliq Urdu", serif; cursor: pointer;}
    /* Welcome popup overlay */
    #welcomePopup { position: fixed; inset: 0; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.8); z-index: 99999; visibility:hidden; opacity:0; pointer-events:none; transition:opacity .2s;}
    #welcomePopup.show { visibility:visible; opacity:1; pointer-events:auto;}
    .instructions-round {
  margin: 30px auto 35px auto;
  width: 95%;
  max-width: 700px;
  padding: 4px 10px 8px 10px;
  border-radius: 50px;
  background: radial-gradient(circle at top left, #fffde4 60%, #ffd700 100%, #00ffe7 120%);
  box-shadow: 0 0 40px #ffd700, 0 0 20px #00ffe7;
  border: 4px solid #00ffe7;
  text-align: center;
  position: relative;
  z-index: 2;
  color: #3a2800;
  font-family: "Jameel Noori Nastaleeq", "Noto Nastaliq Urdu", serif;
  transition: box-shadow 0.3s;
  animation: instGlow 3s linear infinite alternate;
}

@keyframes instGlow {
  0% { box-shadow: 0 0 40px #ffd700, 0 0 20px #00ffe7; }
  100% { box-shadow: 0 0 70px #ffd700, 0 0 50px #00ffe7; }
}

.instructions-round h3 {
  font-size: 3rem;
  color: #ff00cc;
  margin-bottom: 10px;
  margin-top: -20px;
  font-family: 'Lateef', serif;
  text-shadow: 0 0 8px #ffd700;
}

.instructions-round p {
  font-size: 2rem;
  color: #3a2800;
  margin: 0;
  font-family: "Jameel Noori Nastaleeq", "Noto Nastaliq Urdu", serif;
}
  </style>
</head>
<body>
  <img id="curtainLeft" src="https://i.ibb.co/cchQH4pF/Parda-Left.png" style="position:fixed; left:0; top:0; width:50vw; height:100vh; z-index:100001;">
<img id="curtainRight" src="https://i.ibb.co/WpBBCXfX/Parda-Right.png" style="position:fixed; right:0; top:0; width:50vw; height:100vh; z-index:100001;">
  <div class="container">
    <!-- Intro / Start Screen -->
    <div id="introScreen" class="intro-screen">
      <div class="intro-content">
        <h1 class="main-title">المسابقة النحویة لصفوف العربیة</h1>
        <div class="round-glass"><span>صدرِ جلسہ</span></div>
        <p class="sadr-name">حضرت مفتی ہارون صاحب مظاہری دامت برکاتہم العالیہ</p>
        <p class="madrasah-name">جامعہ حبیبیہ تعلیم المدینہ بڑابیرا ببائچہ اجمیر (راجستھان)</p>
        <button id="startBtn" class="start-btn">إبدأ المسابقة</button>
      </div>
    </div>
    <div id="sessionScreen" class="intro-screen" style="display:none;">
      <div class="intro-content">
        <h1 class="main-title" style="font-family: 'Lateef', serif; font-size: 9rem; color: #ffcc00;margin-top: -50px;">الحصة الثانیة للمسابقة</h1>
        <h2 style="font-family: 'Jameel Noori Nastaleeq', serif; font-size: 3rem; color: #00ffff; margin-bottom: 10px; margin-top: -35px;">معروضی سوالات (Objective Questions)</h2>
        <div class="instructions-round">
  <h3>ھدایات</h3>
  <p>
    ہرطالب علم سے پانچ سوال كئے جائیں گے۔
    ایك سوال كے تحت چار آپشن ہوں گے ،ان میں سے صحیح آپشن كو چننا ہوگا ۔
      ہرسوال كا جواب بیس سكنڈ میں دینا لازمی ہوگا ۔
       ہر صحیح جواب پر دس نمبر كے مستحق ہوں گے۔
       
  </p>
</div>
        <button id="sessionStartBtn" class="start-btn" style="font-family: 'Jameel Noori Nastaleeq', serif;">شروع کریں</button>
      </div>
    </div>
    <div id="quizCard" aria-hidden="true">
      <div class="header">
        <div class="qTag neon-gold" id="qTag">سوال نمبر: —</div>
        <div class="studentName neon-glass" id="studentName">طالب علم: —</div>
      </div>
      <div class="questionBox">
        <div class="questionText" id="questionText">سوال لوڈ ہو رہا ہے...</div>
      </div>
      <div class="playArea">
        <div class="col leftCol">
          <button class="opt" id="opt1"></button>
          <button class="opt" id="opt3"></button>
        </div>
        <div class="timerCircle" aria-hidden="true">
          <svg class="progress" viewBox="0 0 120 120">
            <defs>
              <linearGradient id="g1" x1="0" x2="1">
                <stop offset="0" stop-color="#f6c90e"/>
                <stop offset="1" stop-color="#00d1ff"/>
              </linearGradient>
            </defs>
            <circle class="back" cx="60" cy="60" r="48"></circle>
            <circle class="front" id="progressFront" cx="60" cy="60" r="48" stroke-dasharray="301.44" stroke-dashoffset="0"></circle>
          </svg>
          <div class="timerNumber" id="timerNumber">20</div>
        </div>
        <div class="col rightCol">
          <button class="opt" id="opt2"></button>
          <button class="opt" id="opt4"></button>
        </div>
      </div>
      <div class="controls" style="justify-content:center;">
        <button id="nextQBtn" class="neon-btn">اگلا سوال</button>
      </div>
      <div class="footer">
        <div class="scoreBox" id="scoreBox">اسکور: 0 / 50</div>
        <button id="nextStudentBtnFooter" class="nextStudentBtn">اگلا طالب علم</button>
      </div>
    </div>
  </div>
  <div class="overlay" id="overlay">
    <div class="resCard">
      <h2 id="resTitle">نتیجہ</h2>
      <p id="resText">طالب علم کا نام — آپ کے حاصل کردہ نمبرات 50 میں سے  0   ہیں۔</p>
      <button id="nextStudentBtnOverlay" class="neon-btn" style="font-family: 'Jameel Noori Nastaleeq', serif; font-size: 2.7rem;">اگلا طالب علم</button>
    </div>
  </div>
  <div id="welcomePopup">
    <div class="resCard" style="border-color: #00ffff;">
      <h2 id="welcomeName" style="font-size: 5rem; color: #00ffff; font-family: 'Jameel Noori Nastaleeq', serif;">طالب علم کا نام</h2>
      <p style="font-size: 3rem; color: #fff;">خوش آمدید!</p>
      <button id="welcomeStartBtn" class="start-btn" style="margin-top:20px; font-family: 'Jameel Noori Nastaleeq', serif;">شروع کریں</button>
    </div>
    </div>
    <!-- Final Message Popup -->
<div id="finalPopup" style="
  position: fixed;
  inset: 0;
  display: none; /* ← شروع میں hide! */
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #000 90%, #222 100%);
  z-index: 100000;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.6s;
  text-align: center;
">
  <div style="
    background: radial-gradient(circle at top left, rgba(255,255,255,0.1), rgba(0,0,0,0.6));
    border: 3px solid #ffd700;
    border-radius: 30px;
    padding: 50px 80px;
    max-width: 900px;
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.6);
  ">
    <h1 style="
      color: #00ffff;
      font-size: 6rem;
      font-family: 'Jameel Noori Nastaleeq', serif;
      text-shadow: 0 0 25px #00ffff, 0 0 45px #ffd700;
      margin-bottom: 20px;
    ">
      بفضلِ اللہ! ہمارے اس مسابقے كی كاروائی یہاں پر مكمل ہو رہی ہے۔
    </h1>
  </div>
</div>
    <audio id="welcomeSound" src="https://asrarsherashiya97.github.io/Asrar9389/OpenCurtain.mp3" preload="auto"></audio>
  </div>
  <audio id="tick" src="https://asrarsherashiya97.github.io/Asrar9389/tick.mp3
" preload="auto"></audio>
  <audio id="complete" src="https://asrarsherashiya97.github.io/Asrar9389/WelcomeSound.mp3" preload="auto"></audio>
  <audio id="correct" src="https://www.soundjay.com/buttons/sounds/button-3.mp3" preload="auto"></audio>
  <audio id="wrong" src=" https://asrarsherashiya97.github.io/Asrar9389/wrong.mp3" preload="auto"></audio>
<script>
const CSV_URL = "https://docs.google.com/spreadsheets/d/e/2PACX-1vTaAA6XVDyDT_5jUkvlcKiimm5yaPocxg-y9PyPZoAf9CAtbcsUYaBOYkRghgiTSw/pub?gid=1294615820&single=true&output=csv";
let rows = [], students = [], byStudent = {};
let currentStudentIndex = 0, currentQuestions = [], qIndex = 0, score = 0, seconds = 20, timerInterval = null, tickPlaying = false;
const startScreen = document.getElementById('introScreen');
const sessionScreen = document.getElementById('sessionScreen');
const quizCard = document.getElementById('quizCard');
const studentNameEl = document.getElementById('studentName');
const qTagEl = document.getElementById('qTag');
const questionTextEl = document.getElementById('questionText');
const optEls = [document.getElementById('opt1'), document.getElementById('opt2'), document.getElementById('opt3'), document.getElementById('opt4')];
const timerNumberEl = document.getElementById('timerNumber');
const progressFront = document.getElementById('progressFront');
const nextQBtn = document.getElementById('nextQBtn');
const scoreBox = document.getElementById('scoreBox');
const nextStudentBtnFooter = document.getElementById('nextStudentBtnFooter');
const overlay = document.getElementById('overlay');
const resText = document.getElementById('resText');
const nextStudentBtnOverlay = document.getElementById('nextStudentBtnOverlay');
const welcomePopup = document.getElementById('welcomePopup');
const welcomeName = document.getElementById('welcomeName');
const welcomeSound = document.getElementById('welcomeSound');
const welcomeStartBtn = document.getElementById('welcomeStartBtn');
const tickSound = document.getElementById('tick');
const completeSound = document.getElementById('complete');
const correctSound = document.getElementById('correct');
const wrongSound = document.getElementById('wrong');
function toUrdu(num){ const map = ['۰','۱','۲','۳','۴','۵','۶','۷','۸','۹']; return String(num).split('').map(d => (/\d/.test(d)?map[+d]:d)).join(''); }
function parseCSV(text){ const rows = [];const lines = text.split(/\r?\n/);for(const line of lines){if(!line.trim())continue;const cells=[];let cur='',inQuotes=false;for(let i=0;i<line.length;i++){const ch=line[i];if(ch==='"'){ if(inQuotes&&line[i+1]==='"'){cur+='"';i++;}else inQuotes=!inQuotes;}else if(ch===','&&!inQuotes){cells.push(cur);cur='';}else cur+=ch;}cells.push(cur);rows.push(cells.map(c=>c.trim()));}return rows;}
async function loadSheet() {
  try {
    const res = await fetch(CSV_URL);
    const txt = await res.text();
    const parsed = parseCSV(txt);
    if (parsed.length <= 1) {alert("شیٹ میں کوئی ڈیٹا نہیں یا شیٹ public نہیں۔ 'Anyone with the link' کریں۔");return;}
    rows = parsed.slice(1);
    byStudent = {};students = [];
    for (const r of rows) {
      const name = r[1]&&r[1].length ? r[1]:"نام نامعلوم";
      if (!byStudent[name]) {byStudent[name]=[];students.push(name);}
      byStudent[name].push(r);
    }
  } catch (err) {console.error(err);alert("شیٹ لوڈ نہیں ہوئی — انٹرنیٹ یا شیئرنگ چیک کریں۔");}
}
function startStudent(i) {
  overlay.classList.remove('show');
  nextStudentBtnFooter.style.display = 'none';
  nextQBtn.style.display = 'none';
  score = 0;qIndex = 0;
  const name = students[i];
  const pool = byStudent[name]?[...byStudent[name]]:[];
  currentQuestions = pool.slice(0,Math.min(5,pool.length));
  updateScoreUI();showQuestion();
}
function showQuestion() {
  clearTimer();
  nextQBtn.style.display = 'none';
  nextStudentBtnFooter.style.display = 'none';
  overlay.classList.remove('show');
  const oldBismillah = document.getElementById("bismillahLine");
  if (oldBismillah) oldBismillah.remove();
  const bismillahEl = document.createElement("div");
  bismillahEl.id = "bismillahLine";
  bismillahEl.innerHTML = `<div class="bismillah-text">بِسْمِ اللّٰه الرَّحْمٰنِ الرَّحِیْمِ</div>`;
  questionTextEl.parentNode.insertBefore(bismillahEl, questionTextEl);
  const row = currentQuestions[qIndex];
  const qno = row[0]||(qIndex+1), name = row[1]||"", qtext = row[2]||"", A = row[3]||"", B = row[4]||"", C = row[5]||"", D = row[6]||"", correct = row[7]||"";
  studentNameEl.textContent = `طالب علم: ${name}`;
  qTagEl.textContent = `سوال نمبر: ${toUrdu(qno)}`;
  questionTextEl.textContent = qtext;
  const opts = [A,B,C,D];
  for (let i=0;i<4;i++) {
    optEls[i].textContent = opts[i];
    optEls[i].dataset.correct = correct;
    optEls[i].disabled = false;
    optEls[i].style.background = '';
    optEls[i].style.boxShadow = '';
    optEls[i].onclick = function(){ choose(this); }
  }
  startTimer(20);
}
function startTimer(sec){
  clearTimer();seconds=sec;updateTimerUI();
  tickSound.pause();tickSound.currentTime=0;tickPlaying=false;
  progressFront.style.strokeDashoffset=0;
  timerInterval = setInterval(()=>{
    seconds--;
    if(seconds<=10&&!tickPlaying){
      tickPlaying=true;tickSound.loop=true;tickSound.volume=0.25;tickSound.play().catch(()=>{});
    }
    if(seconds<=0){
      clearTimer();if(tickPlaying){tickSound.pause();tickPlaying=false;}
      for(const b of optEls)b.disabled=true;revealCorrect();nextQBtn.style.display='inline-block';return;
    }
    updateTimerUI();
  },1000);
}
function updateTimerUI(){
  timerNumberEl.textContent = toUrdu(seconds);
  const total=301.44, elapsed=(20-seconds), fraction=elapsed/20, offset=total*fraction;
  progressFront.style.strokeDashoffset=offset;
}
function clearTimer(){if(timerInterval)clearInterval(timerInterval);timerInterval=null;}
function choose(btn){
  if(btn.disabled)return;
  clearTimer();if(tickPlaying){tickSound.pause();tickPlaying=false;}
  for(const b of optEls){b.disabled=true;}
  const selected=btn.textContent.trim();const correct=btn.dataset.correct?btn.dataset.correct.trim():"";
  if(selected===correct){
    btn.style.background='#00b300';btn.style.boxShadow='0 0 25px rgba(0,179,0,0.6)';correctSound.currentTime=0;correctSound.play();score+=10;
  }else{
    btn.style.background='linear-gradient(90deg,#8b0000,#cc0000)';btn.style.boxShadow='0 0 25px rgba(255,0,0,0.5)';wrongSound.currentTime=0;wrongSound.play();revealCorrect();
  }
  updateScoreUI();nextQBtn.style.display='inline-block';
}
function revealCorrect(){
  const correct=optEls[0].dataset.correct?optEls[0].dataset.correct.trim():"";
  for(const b of optEls){
    if(b.textContent.trim()===correct){
      b.style.background='#00b300';b.style.boxShadow='0 0 18px rgba(0,179,0,0.65)';
    }
  }
}
function nextQuestion(){
  if(qIndex<currentQuestions.length-1){qIndex++;showQuestion();}else{finishStudent();}
}
function finishStudent(){
  clearTimer();if(tickPlaying){tickSound.pause();tickPlaying=false;}
  completeSound.currentTime=0;completeSound.play();
  const name=students[currentStudentIndex];
  resText.textContent = `${name} — آپ کے حاصل کردہ نمبرات ${toUrdu(currentQuestions.length*10)} میں سے ${toUrdu(score)} ہیں`;

  overlay.classList.add('show');
  nextStudentBtnOverlay.style.display = 'inline-block';
  qIndex=0;score=0;
  setTimeout(()=>{overlay.style.pointerEvents='auto';},300);
}
function nextStudent() {
  // 1. Hide all overlays/popups
  overlay.classList.remove('show');
  overlay.style.pointerEvents = 'none';
  nextStudentBtnOverlay.style.display = 'none';
  nextStudentBtnFooter.style.display = 'none';
  welcomePopup.classList.remove('show'); // ← استقبال popup hide کرو

  currentStudentIndex++;

  if (currentStudentIndex >= students.length) {
    // 2. Show the final popup!
    const finalPopup = document.getElementById('finalPopup');
    finalPopup.style.display = 'flex';        // Show the popup
    finalPopup.style.visibility = 'visible';  // Make it visible
    finalPopup.style.opacity = '1';           // Make it fully opaque
    finalPopup.style.zIndex = '100000';       // Make sure it's above everything

    // Play sound if needed
    completeSound.currentTime = 0;
    completeSound.play();

    // 3. 15 second بعد پردہ بند کرو!
    setTimeout(() => {
      closeCurtain();
    }, 15000);

    return;
  }

  showWelcomePopup(students[currentStudentIndex]);
}
 
function updateScoreUI() {
  scoreBox.textContent = `اسکور: ${toUrdu(score)} / ${toUrdu(currentQuestions.length*10)}`;
}
function showWelcomePopup(name){
  welcomeName.textContent = `طالب علم: ${name}`;
  welcomePopup.classList.add('show');
}
function closeWelcome(){
  welcomePopup.classList.remove('show');
  quizCard.style.display='block';
  startStudent(currentStudentIndex);
}
document.addEventListener("DOMContentLoaded", () => {
  document.getElementById("startBtn").addEventListener("click", openSessionScreen);
  document.getElementById("sessionStartBtn").addEventListener("click", startSession);
  nextQBtn.addEventListener("click", nextQuestion);
  nextStudentBtnFooter.addEventListener("click", nextStudent);
  nextStudentBtnOverlay.addEventListener("click", nextStudent);
  welcomeStartBtn.addEventListener("click", closeWelcome);
  loadSheet();
});
function openSessionScreen(){startScreen.style.display='none';sessionScreen.style.display='flex';}
function startSession(){sessionScreen.style.display='none';showWelcomePopup(students[currentStudentIndex]);}
  function openCurtain() {
  const sound = document.getElementById('welcomeSound');
   sound.currentTime = 0;
  sound.play().catch(()=>{}); document.getElementById('curtainLeft').style.transform = 'translateX(-100vw)'; document.getElementById('curtainRight').style.transform = 'translateX(100vw)';
  setTimeout(function() { document.getElementById('curtainLeft').style.opacity = "0"; document.getElementById('curtainRight').style.opacity = "0";
  }, 1200);
}

document.getElementById('curtainLeft').onclick = openCurtain;
document.getElementById('curtainRight').onclick = openCurtain;


document.getElementById('curtainLeft').onclick = openCurtain;
document.getElementById('curtainRight').
onclick = openCurtain;
  function closeCurtain() {
  const left = document.getElementById('curtainLeft');
  const right = document.getElementById('curtainRight');
  left.style.transition = 'transform 1.5s ease, opacity 1s ease';
  right.style.transition = 'transform 1.5s ease, opacity 1s ease';
  left.style.opacity = "1";
  right.style.opacity = "1";
  left.style.transform = 'translateX(0)';
  right.style.transform = 'translateX(0)';
  // 1.5 second بعد پردے کو مکمل hide کر دیں
  setTimeout(() =>  1500);
}

</script>
</body>
</html>